<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: dimgray;
            font-family: Arial, Helvetica, sans-serif;
        }
        header{
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 5px 5px 0px 0px;
        }
        main {
            background-color: white;
            border-radius: 0px 0px 15px 15px;
            padding: 5px;
            margin: 10px;
            text-align: center;
            box-shadow: 3px 5px 2px ;
            
            
        }

        footer{
            background-color: rgb(0, 0, 0);
            margin: 0px;
            text-align: center;
            padding: 1px;
            color: white;
        }
        


    </style>
</head>
<body>
    <header>
<h1>meu site</h1>
<nav>
    <a href="#">link</a>
    <a href="#">link</a>
    <a href="#">link</a>
    <a href="#">link</a>
    <a href="#">link</a>
</nav>
    </header>
    <main>
     <section id="assuntos">

     </section>
     <section id="noticias">
       <article>
        <h2>noticia sobre o MAURÃOOOOO</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia, provident quidem? Dolorem saepe quaerat iste, quos molestias iure. Perferendis nam ipsum temporibus aspernatur autem praesentium magnam aut quia cupiditate illo?</p>
<aside>
    <p>artigo escrito por Mauro Araújo</p>
</aside>
       </article>
       <article>

       </article>
     </section>
    </main>
    <footer>
        <p>Desenvolvido pelo marquinhos!</p>
    </footer>
</body>
</html>