<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio do Mv</title>
    <style>
        * {
           padding: 0px;
            margin: 0px;
            
            
        }
        body {
            background-color: lightgray;
            font-family: Arial, Helvetica, sans-serif;
        }

        header {
            background-color: black;
            color: rgba(211, 211, 211, 0.774);
            height: 7,5vh;
            font-family: sans-serif;
            
           
        }

        header > h2 {
            text-align: left;
            padding-left: 10px;
            padding-top: 30px;
            
        }

        nav {
            
            text-align: right;
            padding-right: 10px;
            padding-bottom: 5px;
            box-shadow: 0px 7px 7px  rgba(0, 0, 0, 0.342);
        }

         nav > a {
            border-radius: 5px;
            text-decoration: underline;
            font-weight: bold;
            color: rgba(211, 211, 211, 0.671);
            transition-duration: 0.5s;
        }

        nav :hover {
            background-color: rgba(197, 190, 190, 0.219);
            color: rgba(218, 207, 207, 0.877);
        }

        table {
            margin-left: 20px;
            margin-top: 40px;
            border-collapse: collapse;
            width: 300px;
        }
        
        td {
            text-align: center;
            padding: 10px;
           border: 1px solid black;
        }
        footer {

            background-color: black;
            color: lightgray;
            text-align: center;
            margin-top: 69.8vh;
        }
       

       
        
    </style>
</head>
<body>
    <header>
        <h2>tabelas com css</h2>

        <nav>
            clique aqui para acessar o insta dos crias: <a href="https://www.instagram.com/mvzim_exe/">ista do MV</a>
            -
            <a href="https://www.instagram.com/fael1_8/">Ista do Fael</a>
            <a href="https://www.instagram.com/heitorr.ferreira/">Ista do Heitor</a>
        </nav>
    </header>
    <table>
        <tr>
            <td colspan="3">tabela dos crias</td>
        </tr>
        <tr>
            <td colspan="2">Mauro</td>
            <td> o macetador de bola</td>
           
        </tr>
        <tr>
            <td colspan="2">Heitor</td>
            <td>o transudo</td>
        </tr>
        <tr>
            <td colspan="2">Rafael</td>
            <td> o sem atitude</td>
        </tr>
       
    </table>

   <footer>Criado por Marcus</footer>
    
</body>
</html>