<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        a{
            color: red;
            text-decoration: none;
            font-weight: bold;
        }
        a:visited {
            color: darkred;
        }

        a:hover{
            color: black;
            text-decoration: underline;
        }

        a:active{
            color: rgb(7, 173, 238);
        }

.especial::before{
    content: '→	 ';
}

        .especial::after {
            content: ' ← '; 
            
        }

        .especial{
            background-color: rgb(223, 124, 124);
        }
    </style>
</head>
<body>
    <h1>personalizando links</h1>
    <ul>
        <li> <a href="https://gustavoguanabara.github.io" target="_blank">Repositório GitHub</a></li>

        <li><a href="https://youtube.com/cursoemvideo" target="_blank" class="especial">Canal do YouTube</a></li>

        <li><a href="https://www.cursoemvideo.com" target="_blank" class="especial">Site do cursoemVideo</a></li>
    </ul>
</body>
</html>