<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gruping Tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgb(99, 99, 99);
            margin: 0px;
        }
        header {
            font-family: Arial, Helvetica, sans-serif;
    background-color: rgba(219, 219, 219, 0.945);
    margin: 10px;
    
        }

        h1 {
            box-shadow: 3px 2px 5px 1px rgba(0, 0, 0, 0.226);
        }

        nav {
            background-color: rgb(134, 134, 134);
            padding: 3px;
            box-shadow: 2px 2px 4px 1px rgba(0, 0, 0, 0.315);
        }

        nav > a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;
        }

        nav > a:hover {
            text-decoration: underline;
        }

        main {
            background-color: rgba(255, 255, 255, 0.623);
            padding: 10px;
            margin: 10px;
            border-radius: 10px 0px;
            box-shadow: 3px 3px 9px 0px rgba(0, 0, 0, 0.226);
        }
        
        article {
            background-color: rgb(182, 178, 178);
            padding: 5px;
        }

        article > aside {
            background-color: rgb(156, 156, 156);
        }

        footer {
            background-color: black;
            color: white;
            text-align: center;
            padding: 4px;
            margin: 0px;
        }

        footer > p {
            margin: 0px;
        }

        div#bola {
            height: 100px;
            width: 100px;
            margin: 10px;
            background-color: white;
            border-radius: 50%;
        }
        
        
    </style>
</head>
<body>
    <header>
<h1>Meu site</h1>
<nav>
    <a href="#">Link</a>
    <a href="#">Link</a>
    <a href="#">Link</a>
    <a href="#">Link</a>
    <a href="#">Link</a>
</nav>
    </header>
    <main>
        <section id="assuntos">
     <p>Esportes Politica Tecnologia</p>
        </section>
        <section id="noticias">
<article>
    <h2>Noticia sobre o Brasil</h2>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ad similique quisquam quibusdam voluptas deleniti, voluptatem veniam voluptates obcaecati vel facere fuga accusantium omnis, aut officiis optio. Repudiandae dolorem explicabo deserunt.
    </p>
    <aside>
        <p>Artigo escrito por DJ rogerim</p>
    </aside>
</article>
       <article>

       </article>
      </section>
    </main>
    <footer>
        <p>Desenvolvido pelo CursoemVideo</p>
    </footer>
    <div id="bola"></div>

</body>
</html>